<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Стрелочные функции | Vladimir Makushev. Blog.</title>
  <meta name="author" content="Vladimir Makushev">
  
  <meta name="description" content="Vladimir Makushev. Blog. Frontend Engineer.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Стрелочные функции"/>
  <meta property="og:site_name" content="Vladimir Makushev. Blog."/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Vladimir Makushev. Blog." type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Vladimir Makushev. Blog.</a></h1>
  <h2><a href="/">Frontend Engineer.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-12-29T15:15:28.000Z"><a href="/2015/12/29/es6-arrow-functions/">29 December 2015</a></time>
      
      
  
    <h1 class="title">Стрелочные функции</h1>
  

    </header>
    <div class="entry">
      
        <p>Лично я со стрелочными функциями познакомился лет так наверное 5-7 назад, когда был программистом ASP.NET и писал на C#. Затем, я решил полностью погрузиться в javascript, но стрелочные функции, скорее к счастью, пришли и сюда. Я люблю стрелочные функции и уверен вы их полюбите тоже.<br><a id="more"></a></p>
<h2 id="Синтаксис"><a href="#Синтаксис" class="headerlink" title="Синтаксис"></a>Синтаксис</h2><p>Начнем сразу же с примера:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>].map(<span class="function"><span class="params">x</span>=&gt;</span>x*<span class="number">2</span>);</span><br><span class="line"><span class="comment">//[2,4,6,8]</span></span><br></pre></td></tr></table></figure></p>
<p>А вот как этот же пример выглядел бы в ES5:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123; <span class="keyword">return</span> x*<span class="number">2</span>; &#125;);</span><br><span class="line"><span class="comment">//[2,4,6,8]</span></span><br></pre></td></tr></table></figure></p>
<p>Мне кажется лишних пояснений тут не надо. В данном случае польза стрелочных функций заключается в сокращении записи и упрощении чтения кода. </p>
<p>Если все же пояснение нужно, то <strong><em>x</em></strong> перед знаком <strong><em>=&gt;</em></strong> является аргументом анонимной функции (как во втором примере). А то, что идет после знака <strong><em>=&gt;</em></strong> это результат работы функции. То, что будет возвращено. </p>
<p>В примере выше функция имела лишь один аргумент. Для того, чтобы передать больше аргументов, мы должны просто объединить их в скобки:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>].map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> item*<span class="number">2</span> + index);</span><br><span class="line"><span class="comment">//[2,5,8,11]</span></span><br></pre></td></tr></table></figure></p>
<p>До этого мы рассматривали варианты, когда мы сразу возвращали результат. Можем предположить, что нам потребовалось не просто вернуть результат, а провести какие-нибудь дополнительные действия внутри функции. Например, мы хотим вывести в консоль что-нибудь. Для этого нужно использовать фигурные скобки:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>].map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">let</span> res = item * <span class="number">2</span>;</span><br><span class="line">	<span class="built_in">console</span>.log(res);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>В общем, это все, что касается синтаксиса стрелочных функций. Можно рваться в бой. Но есть еще одна особенность-фича.</p>
<h2 id="Контекст-выполнения-в-стрелочных-функциях"><a href="#Контекст-выполнения-в-стрелочных-функциях" class="headerlink" title="Контекст выполнения в стрелочных функциях"></a>Контекст выполнения в стрелочных функциях</h2><p>И это хорошая новость, он сохраняется!!! Больше не нужно думать о принудительной привязке контекста через <strong><em>.bind()</em></strong>, <strong><em>$.proxy</em></strong>, городить огород из _this, self, that и прочего добра через замыкания. </p>
<p>Как оно было раньше:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.animalName = name;</span><br><span class="line">  </span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.animalName);</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Animal(<span class="string">'Javier'</span>);</span><br><span class="line"><span class="comment">//undefined</span></span><br></pre></td></tr></table></figure></p>
<p>Сейчас не та глава, чтобы я объяснял почему undefined. Но чтобы это работало, мы писали вот так (один из способов):<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.animalName = name;</span><br><span class="line">  </span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.animalName);</span><br><span class="line">  &#125;.bind(<span class="keyword">this</span>), <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Animal(<span class="string">'Javier'</span>);</span><br><span class="line"><span class="comment">//Javier</span></span><br></pre></td></tr></table></figure></p>
<p>Ну а используя стрелочные функции, как я уже упомянул выше, об этом думать не надо:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.animalName = name;</span><br><span class="line">  </span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.animalName);</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Animal(<span class="string">'Javier'</span>);</span><br><span class="line"><span class="comment">//Javier</span></span><br></pre></td></tr></table></figure></p>
<p>Вот теперь, пожалуй, и правда все. Пользоваться стрелочными функциями легко, можно и нужно.</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Русский/">Русский</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/ES2015-ES6/">ES2015/ES6</a>, <a href="/tags/arrow-functions/">arrow functions</a>, <a href="/tags/стрелочные-функции/">стрелочные функции</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=907270236144918";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://makushev.com/2015/12/29/es6-arrow-functions/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:makushev.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/English/">English</a><small>5</small></li>
  
    <li><a href="/categories/FAANG-Frontend/">FAANG-Frontend</a><small>3</small></li>
  
    <li><a href="/categories/Русский/">Русский</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Destructuring/">Destructuring</a><small>1</small></li>
  
    <li><a href="/tags/Dispatcher/">Dispatcher</a><small>2</small></li>
  
    <li><a href="/tags/ES2015-ES6/">ES2015/ES6</a><small>3</small></li>
  
    <li><a href="/tags/FAANG-Frontend/">FAANG-Frontend</a><small>3</small></li>
  
    <li><a href="/tags/IE/">IE</a><small>1</small></li>
  
    <li><a href="/tags/Leetcode/">Leetcode</a><small>1</small></li>
  
    <li><a href="/tags/Mac/">Mac</a><small>1</small></li>
  
    <li><a href="/tags/Mediator/">Mediator</a><small>2</small></li>
  
    <li><a href="/tags/Object-create/">Object.create</a><small>1</small></li>
  
    <li><a href="/tags/Observer/">Observer</a><small>1</small></li>
  
    <li><a href="/tags/PWA/">PWA</a><small>1</small></li>
  
    <li><a href="/tags/Pub-Sub/">Pub/Sub</a><small>1</small></li>
  
    <li><a href="/tags/Template-strings/">Template strings</a><small>1</small></li>
  
    <li><a href="/tags/VirtualBox/">VirtualBox</a><small>1</small></li>
  
    <li><a href="/tags/arrow-functions/">arrow functions</a><small>1</small></li>
  
    <li><a href="/tags/blocking-I-O/">blocking I/O</a><small>1</small></li>
  
    <li><a href="/tags/bug/">bug</a><small>2</small></li>
  
    <li><a href="/tags/canvas/">canvas</a><small>2</small></li>
  
    <li><a href="/tags/css/">css</a><small>1</small></li>
  
    <li><a href="/tags/digitalocean/">digitalocean</a><small>2</small></li>
  
    <li><a href="/tags/event-driven/">event-driven</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/tags/google-chrome/">google chrome</a><small>2</small></li>
  
    <li><a href="/tags/gpu/">gpu</a><small>2</small></li>
  
    <li><a href="/tags/interval-timer/">interval timer</a><small>1</small></li>
  
    <li><a href="/tags/issue/">issue</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>1</small></li>
  
    <li><a href="/tags/link/">link</a><small>4</small></li>
  
    <li><a href="/tags/log/">log</a><small>2</small></li>
  
    <li><a href="/tags/momondo/">momondo</a><small>1</small></li>
  
    <li><a href="/tags/node-js/">node.js</a><small>1</small></li>
  
    <li><a href="/tags/non-blocking-I-O/">non-blocking I/O</a><small>1</small></li>
  
    <li><a href="/tags/outrun-style/">outrun style</a><small>1</small></li>
  
    <li><a href="/tags/personal-news/">personal, news</a><small>1</small></li>
  
    <li><a href="/tags/prototype/">prototype</a><small>1</small></li>
  
    <li><a href="/tags/referral/">referral</a><small>4</small></li>
  
    <li><a href="/tags/transferwise/">transferwise</a><small>2</small></li>
  
    <li><a href="/tags/w3c/">w3c</a><small>1</small></li>
  
    <li><a href="/tags/web-performance/">web performance</a><small>1</small></li>
  
    <li><a href="/tags/web-vitals/">web vitals</a><small>1</small></li>
  
    <li><a href="/tags/windows/">windows</a><small>2</small></li>
  
    <li><a href="/tags/Деструктуризация/">Деструктуризация</a><small>1</small></li>
  
    <li><a href="/tags/Наследование/">Наследование</a><small>1</small></li>
  
    <li><a href="/tags/Паттерны/">Паттерны</a><small>5</small></li>
  
    <li><a href="/tags/Шаблонные-строки/">Шаблонные строки</a><small>1</small></li>
  
    <li><a href="/tags/авиабилеты/">авиабилеты</a><small>1</small></li>
  
    <li><a href="/tags/дикция/">дикция</a><small>1</small></li>
  
    <li><a href="/tags/исследование/">исследование</a><small>1</small></li>
  
    <li><a href="/tags/литература/">литература</a><small>2</small></li>
  
    <li><a href="/tags/обучение/">обучение</a><small>1</small></li>
  
    <li><a href="/tags/саморазвитие/">саморазвитие</a><small>2</small></li>
  
    <li><a href="/tags/сила-воли/">сила воли</a><small>1</small></li>
  
    <li><a href="/tags/скороговорка/">скороговорка</a><small>1</small></li>
  
    <li><a href="/tags/стрелочные-функции/">стрелочные функции</a><small>1</small></li>
  
    <li><a href="/tags/экономия/">экономия</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Vladimir Makushev
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter30607982 = new Ya.Metrika({id:30607982,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/30607982" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>