<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>FAANG Frontend interview preparation plan | Vladimir Makushev. Blog.</title>
  <meta name="author" content="Vladimir Makushev">
  
  <meta name="description" content="Vladimir Makushev. Blog. Frontend Engineer.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="FAANG Frontend interview preparation plan"/>
  <meta property="og:site_name" content="Vladimir Makushev. Blog."/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Vladimir Makushev. Blog." type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Vladimir Makushev. Blog.</a></h1>
  <h2><a href="/">Frontend Engineer.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-12-14T13:19:47.000Z"><a href="/2020/12/14/faang-frontend-preparation-plan/">14 December 2020</a></time>
      
      
  
    <h1 class="title">FAANG Frontend interview preparation plan</h1>
  

    </header>
    <div class="entry">
      
        <p>This is a Master Thread where I define my personal plan of preparation for the FAANG-interview as a Frontend Engineer. If you’re interested in timelines, weekly updates and my insights or want to suggest or share your experience, please join my <a href="https://t.me/faang_i32" target="_blank" rel="noopener">Telegram Channel</a>.</p>
<a id="more"></a>
<h3 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h3><ul>
<li>✔️ <a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850/ref=sr_1_1?crid=3CHYSTJX6GY4O&dchild=1&keywords=cracking+the+code+interview&qid=1607999491&sprefix=cracking+the+code%252Caps%252C274&sr=8-1" target="_blank" rel="noopener">Cracking the Coding Interview</a> (pages 1-81)<h2 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a>Algorithms</h2><h3 id="Courses"><a href="#Courses" class="headerlink" title="Courses"></a>Courses</h3></li>
<li>✔️ <a href="https://www.coursera.org/learn/algorithms-part1" target="_blank" rel="noopener">Algorithms, Part I by Princeton University</a> with my TypeScript implementations on <a href="https://github.com/interist32/coursera-algos1-princeton" target="_blank" rel="noopener">Github</a>:<ul>
<li>✔️ Week 1</li>
<li>✔️ Week 2</li>
<li>✔️ Week 3</li>
<li>✔️ Week 4</li>
<li>✔️ Week 5</li>
<li>✔️ Week 6</li>
</ul>
</li>
</ul>
<h3 id="Leetcode"><a href="#Leetcode" class="headerlink" title="Leetcode"></a>Leetcode</h3><h4 id="Learn-cards"><a href="#Learn-cards" class="headerlink" title="Learn cards"></a><em>Learn</em> cards</h4><ul>
<li>✔️ <a href="https://leetcode.com/explore/learn/card/array-and-string/" target="_blank" rel="noopener">Array and String</a> </li>
<li>✔️ <a href="https://leetcode.com/explore/learn/card/queue-stack/" target="_blank" rel="noopener">Queue and Stack</a></li>
<li>✔️ <a href="https://leetcode.com/explore/learn/card/hash-table/" target="_blank" rel="noopener">Hash Table</a></li>
<li>✔️ <a href="https://leetcode.com/explore/learn/card/fun-with-arrays/" target="_blank" rel="noopener">Arrays 101</a> </li>
<li>👉 <a href="https://leetcode.com/explore/learn/card/data-structure-tree/" target="_blank" rel="noopener">Binary Tree</a></li>
<li>✔️ <a href="https://leetcode.com/explore/learn/card/recursion-i/" target="_blank" rel="noopener">Recursion I</a></li>
<li>👉 <a href="https://leetcode.com/explore/learn/card/recursion-ii/" target="_blank" rel="noopener">Recursion II</a></li>
<li>👉 <a href="https://leetcode.com/explore/learn/card/introduction-to-data-structure-binary-search-tree/" target="_blank" rel="noopener">Binary Search Tree</a></li>
<li>👉 <a href="https://leetcode.com/explore/learn/card/linked-list/" target="_blank" rel="noopener">Linked List</a><h4 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h4></li>
<li><a href="https://leetcode.com/problemset/top-interview-questions/" target="_blank" rel="noopener">Top 100 Interview Questions</a><h2 id="Frontend"><a href="#Frontend" class="headerlink" title="Frontend"></a>Frontend</h2></li>
<li><a href="https://bigfrontend.dev/" target="_blank" rel="noopener">BFE.dev</a><h2 id="Behavioral-interview"><a href="#Behavioral-interview" class="headerlink" title="Behavioral interview"></a>Behavioral interview</h2></li>
<li><a href="https://youtu.be/vFOw_m5zNCs" target="_blank" rel="noopener">Nice video from a “Big Tech” Hiring Manager</a>. Ideal to watch before starting Behavioral interview preparation. <h2 id="System-design"><a href="#System-design" class="headerlink" title="System design"></a>System design</h2></li>
<li>TBD</li>
</ul>
<hr>
<p>Legend:</p>
<ul>
<li>👉 - Next</li>
<li>⏳ - In Progress</li>
<li>✔️- Done</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/FAANG-Frontend/">FAANG-Frontend</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/FAANG-Frontend/">FAANG-Frontend</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=907270236144918";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://makushev.com/2020/12/14/faang-frontend-preparation-plan/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:makushev.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/English/">English</a><small>5</small></li>
  
    <li><a href="/categories/FAANG-Frontend/">FAANG-Frontend</a><small>2</small></li>
  
    <li><a href="/categories/Русский/">Русский</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Destructuring/">Destructuring</a><small>1</small></li>
  
    <li><a href="/tags/Dispatcher/">Dispatcher</a><small>2</small></li>
  
    <li><a href="/tags/ES2015-ES6/">ES2015/ES6</a><small>3</small></li>
  
    <li><a href="/tags/FAANG-Frontend/">FAANG-Frontend</a><small>2</small></li>
  
    <li><a href="/tags/IE/">IE</a><small>1</small></li>
  
    <li><a href="/tags/Leetcode/">Leetcode</a><small>1</small></li>
  
    <li><a href="/tags/Mac/">Mac</a><small>1</small></li>
  
    <li><a href="/tags/Mediator/">Mediator</a><small>2</small></li>
  
    <li><a href="/tags/Object-create/">Object.create</a><small>1</small></li>
  
    <li><a href="/tags/Observer/">Observer</a><small>1</small></li>
  
    <li><a href="/tags/PWA/">PWA</a><small>1</small></li>
  
    <li><a href="/tags/Pub-Sub/">Pub/Sub</a><small>1</small></li>
  
    <li><a href="/tags/Template-strings/">Template strings</a><small>1</small></li>
  
    <li><a href="/tags/VirtualBox/">VirtualBox</a><small>1</small></li>
  
    <li><a href="/tags/arrow-functions/">arrow functions</a><small>1</small></li>
  
    <li><a href="/tags/blocking-I-O/">blocking I/O</a><small>1</small></li>
  
    <li><a href="/tags/bug/">bug</a><small>2</small></li>
  
    <li><a href="/tags/canvas/">canvas</a><small>2</small></li>
  
    <li><a href="/tags/css/">css</a><small>1</small></li>
  
    <li><a href="/tags/digitalocean/">digitalocean</a><small>2</small></li>
  
    <li><a href="/tags/event-driven/">event-driven</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/tags/google-chrome/">google chrome</a><small>2</small></li>
  
    <li><a href="/tags/gpu/">gpu</a><small>2</small></li>
  
    <li><a href="/tags/interval-timer/">interval timer</a><small>1</small></li>
  
    <li><a href="/tags/issue/">issue</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>1</small></li>
  
    <li><a href="/tags/link/">link</a><small>4</small></li>
  
    <li><a href="/tags/log/">log</a><small>2</small></li>
  
    <li><a href="/tags/momondo/">momondo</a><small>1</small></li>
  
    <li><a href="/tags/node-js/">node.js</a><small>1</small></li>
  
    <li><a href="/tags/non-blocking-I-O/">non-blocking I/O</a><small>1</small></li>
  
    <li><a href="/tags/outrun-style/">outrun style</a><small>1</small></li>
  
    <li><a href="/tags/personal-news/">personal, news</a><small>1</small></li>
  
    <li><a href="/tags/prototype/">prototype</a><small>1</small></li>
  
    <li><a href="/tags/referral/">referral</a><small>4</small></li>
  
    <li><a href="/tags/transferwise/">transferwise</a><small>2</small></li>
  
    <li><a href="/tags/w3c/">w3c</a><small>1</small></li>
  
    <li><a href="/tags/windows/">windows</a><small>2</small></li>
  
    <li><a href="/tags/Деструктуризация/">Деструктуризация</a><small>1</small></li>
  
    <li><a href="/tags/Наследование/">Наследование</a><small>1</small></li>
  
    <li><a href="/tags/Паттерны/">Паттерны</a><small>5</small></li>
  
    <li><a href="/tags/Шаблонные-строки/">Шаблонные строки</a><small>1</small></li>
  
    <li><a href="/tags/авиабилеты/">авиабилеты</a><small>1</small></li>
  
    <li><a href="/tags/дикция/">дикция</a><small>1</small></li>
  
    <li><a href="/tags/исследование/">исследование</a><small>1</small></li>
  
    <li><a href="/tags/литература/">литература</a><small>2</small></li>
  
    <li><a href="/tags/обучение/">обучение</a><small>1</small></li>
  
    <li><a href="/tags/саморазвитие/">саморазвитие</a><small>2</small></li>
  
    <li><a href="/tags/сила-воли/">сила воли</a><small>1</small></li>
  
    <li><a href="/tags/скороговорка/">скороговорка</a><small>1</small></li>
  
    <li><a href="/tags/стрелочные-функции/">стрелочные функции</a><small>1</small></li>
  
    <li><a href="/tags/экономия/">экономия</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Vladimir Makushev
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter30607982 = new Ya.Metrika({id:30607982,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/30607982" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>