<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Framework for solving Leetcode problems | Vladimir Makushev. Blog.</title>
  <meta name="author" content="Vladimir Makushev">
  
  <meta name="description" content="Vladimir Makushev. Blog. Frontend Engineer.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Framework for solving Leetcode problems"/>
  <meta property="og:site_name" content="Vladimir Makushev. Blog."/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Vladimir Makushev. Blog." type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Vladimir Makushev. Blog.</a></h1>
  <h2><a href="/">Frontend Engineer.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-12-21T12:49:47.000Z"><a href="/2020/12/21/framework-for-solving-leetcode-problems/">21 December 2020</a></time>
      
      
  
    <h1 class="title">Framework for solving Leetcode problems</h1>
  

    </header>
    <div class="entry">
      
        <p>It’s not my know-how and it’s combined from what I read, heard, and used. I should say that this set of steps are really improved my solving skills already. </p>
<p>In the beginning, it seemed very time-consuming and kinda waste of time, but after some practice, I noticed that my mind flow is better structured. I just follow the steps and see how it helps not only to find the solution but also to reduce my emotional level which distracts me a lot. </p>
<a id="more"></a>
<h2 id="🗣️-Use-your-voice"><a href="#🗣️-Use-your-voice" class="headerlink" title="🗣️ Use your voice"></a>🗣️ Use your voice</h2><p>Reading, thinking, writing loudly helps to practice and better structure your thoughts. In my case, it also helps me to practice speaking English which is a crucial skill for communication. After all, preparation is the best time when you can spend some time to recall “that exact word” you want to use. Also, they say using one more channel for incoming information (reading + speaking, writing + speaking) helps you to process it more efficiently.</p>
<h2 id="🦉-Read-the-problem-carefully-until-you-do-not-understand-it-completely"><a href="#🦉-Read-the-problem-carefully-until-you-do-not-understand-it-completely" class="headerlink" title="🦉 Read the problem carefully until you do not understand it completely"></a>🦉 Read the problem carefully until you do not understand it completely</h2><p>When I just started solving problems I was obsessed to start coding right away. Sometimes it worked, but the more difficult or tricky problem I faced the more I felt upset and demotivated. For me, it’s like an improvisation standup show. You appear in front of the audience and know nothing about the audience, subject, and even the language they speak. It might take a while until you understand the problem, but ignoring it leads to a dead end. You might think you know what you’re solving right now, but eventually, when the solution fails - you start over again spending your time when you already spent time, energy, and got upset emotions.</p>
<h2 id="👶-Come-up-with-the-simplest-solution-Do-not-code-yet"><a href="#👶-Come-up-with-the-simplest-solution-Do-not-code-yet" class="headerlink" title="👶 Come up with the simplest solution. Do not code yet"></a>👶 Come up with the simplest solution. Do not code yet</h2><p>Practice explaining your simple, not optimal solution using the text editor. Real interviews (which are remote now) are likely will be conducted with google docs or something similar. So it’s important to be able to explain the solution step by step and analyze it in terms of time and space complexity. I usually use an example from the problem description and trying to explain my solution by moving the text cursor. I was surprised that what is clear in my mind - not always easy to speak out clearly. It very helps! </p>
<h2 id="🚀-Optimize-your-solution"><a href="#🚀-Optimize-your-solution" class="headerlink" title="🚀 Optimize your solution"></a>🚀 Optimize your solution</h2><p><strong>Cracking the coding interview</strong> book has such an abbreviation as <strong>BUD</strong>. It always must be applied during this step. It stands for <strong>B</strong>ottlenecks, <strong>U</strong>nnecessary work, <strong>D</strong>uplicated work. I have nothing to add here. It’s easy to memorize and easy to follow. </p>
<p>To be honest, for me it’s not always clear to find a better solution yet. And if I can’t come up with a better solution - I code my simplest solution from step 3 and looking for alternative solutions in discussion groups by keyword “javascript”. Often happens I’m not familiar with a well-known algorithm or approach. Well, I’m practicing here after all.</p>
<h2 id="✔️-Walk-through-the-solution-you’re-about-to-code"><a href="#✔️-Walk-through-the-solution-you’re-about-to-code" class="headerlink" title="✔️ Walk through the solution you’re about to code"></a>✔️ Walk through the solution you’re about to code</h2><p>Checking all edge cases before you started to code is very important. You must make sure you understand each detail before starting coding. </p>
<h2 id="👀-Code-like-somebody’s-watching-it"><a href="#👀-Code-like-somebody’s-watching-it" class="headerlink" title="👀 Code like somebody’s watching it"></a>👀 Code like somebody’s watching it</h2><p>Finally. Now when we have all cards in our hands we’re ready to start coding. What helps me to write clearer code is voice commenting to an imaginary person.</p>
<h2 id="🧪-Test-it"><a href="#🧪-Test-it" class="headerlink" title="🧪 Test it"></a>🧪 Test it</h2><p>With Leetcode is quite simple, you just click the button, but… I suggest writing custom tests before pressing “Submit”. Write custom tests and click “Run Code” instead. Doing so, I check all edge cases we discussed earlier, and pushing the “Submit” button for me now is like the last resort.</p>
<p>As I mentioned earlier it looks very time-consuming and I thought that it’s unproductive. But practicing convinced me in the opposite. I admit you’ll find it as overkill for trivial problems, but I still think this approach worth spending some time, in the beginning, to be more effective later. </p>
<p>If you find this article useful and would like to share your thoughts or just interested in my weekly updates, feel free to join my <a href="https://t.me/faang_i32" target="_blank" rel="noopener">Telegram Channel</a>.</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/FAANG-Frontend/">FAANG-Frontend</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/FAANG-Frontend/">FAANG-Frontend</a>, <a href="/tags/Leetcode/">Leetcode</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=907270236144918";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://makushev.com/2020/12/21/framework-for-solving-leetcode-problems/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:makushev.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/English/">English</a><small>5</small></li>
  
    <li><a href="/categories/FAANG-Frontend/">FAANG-Frontend</a><small>2</small></li>
  
    <li><a href="/categories/Русский/">Русский</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Destructuring/">Destructuring</a><small>1</small></li>
  
    <li><a href="/tags/Dispatcher/">Dispatcher</a><small>2</small></li>
  
    <li><a href="/tags/ES2015-ES6/">ES2015/ES6</a><small>3</small></li>
  
    <li><a href="/tags/FAANG-Frontend/">FAANG-Frontend</a><small>2</small></li>
  
    <li><a href="/tags/IE/">IE</a><small>1</small></li>
  
    <li><a href="/tags/Leetcode/">Leetcode</a><small>1</small></li>
  
    <li><a href="/tags/Mac/">Mac</a><small>1</small></li>
  
    <li><a href="/tags/Mediator/">Mediator</a><small>2</small></li>
  
    <li><a href="/tags/Object-create/">Object.create</a><small>1</small></li>
  
    <li><a href="/tags/Observer/">Observer</a><small>1</small></li>
  
    <li><a href="/tags/PWA/">PWA</a><small>1</small></li>
  
    <li><a href="/tags/Pub-Sub/">Pub/Sub</a><small>1</small></li>
  
    <li><a href="/tags/Template-strings/">Template strings</a><small>1</small></li>
  
    <li><a href="/tags/VirtualBox/">VirtualBox</a><small>1</small></li>
  
    <li><a href="/tags/arrow-functions/">arrow functions</a><small>1</small></li>
  
    <li><a href="/tags/blocking-I-O/">blocking I/O</a><small>1</small></li>
  
    <li><a href="/tags/bug/">bug</a><small>2</small></li>
  
    <li><a href="/tags/canvas/">canvas</a><small>2</small></li>
  
    <li><a href="/tags/css/">css</a><small>1</small></li>
  
    <li><a href="/tags/digitalocean/">digitalocean</a><small>2</small></li>
  
    <li><a href="/tags/event-driven/">event-driven</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/tags/google-chrome/">google chrome</a><small>2</small></li>
  
    <li><a href="/tags/gpu/">gpu</a><small>2</small></li>
  
    <li><a href="/tags/interval-timer/">interval timer</a><small>1</small></li>
  
    <li><a href="/tags/issue/">issue</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>1</small></li>
  
    <li><a href="/tags/link/">link</a><small>4</small></li>
  
    <li><a href="/tags/log/">log</a><small>2</small></li>
  
    <li><a href="/tags/momondo/">momondo</a><small>1</small></li>
  
    <li><a href="/tags/node-js/">node.js</a><small>1</small></li>
  
    <li><a href="/tags/non-blocking-I-O/">non-blocking I/O</a><small>1</small></li>
  
    <li><a href="/tags/outrun-style/">outrun style</a><small>1</small></li>
  
    <li><a href="/tags/personal-news/">personal, news</a><small>1</small></li>
  
    <li><a href="/tags/prototype/">prototype</a><small>1</small></li>
  
    <li><a href="/tags/referral/">referral</a><small>4</small></li>
  
    <li><a href="/tags/transferwise/">transferwise</a><small>2</small></li>
  
    <li><a href="/tags/w3c/">w3c</a><small>1</small></li>
  
    <li><a href="/tags/windows/">windows</a><small>2</small></li>
  
    <li><a href="/tags/Деструктуризация/">Деструктуризация</a><small>1</small></li>
  
    <li><a href="/tags/Наследование/">Наследование</a><small>1</small></li>
  
    <li><a href="/tags/Паттерны/">Паттерны</a><small>5</small></li>
  
    <li><a href="/tags/Шаблонные-строки/">Шаблонные строки</a><small>1</small></li>
  
    <li><a href="/tags/авиабилеты/">авиабилеты</a><small>1</small></li>
  
    <li><a href="/tags/дикция/">дикция</a><small>1</small></li>
  
    <li><a href="/tags/исследование/">исследование</a><small>1</small></li>
  
    <li><a href="/tags/литература/">литература</a><small>2</small></li>
  
    <li><a href="/tags/обучение/">обучение</a><small>1</small></li>
  
    <li><a href="/tags/саморазвитие/">саморазвитие</a><small>2</small></li>
  
    <li><a href="/tags/сила-воли/">сила воли</a><small>1</small></li>
  
    <li><a href="/tags/скороговорка/">скороговорка</a><small>1</small></li>
  
    <li><a href="/tags/стрелочные-функции/">стрелочные функции</a><small>1</small></li>
  
    <li><a href="/tags/экономия/">экономия</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Vladimir Makushev
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter30607982 = new Ya.Metrika({id:30607982,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/30607982" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>